<footer class="footer clearfix" role="contentinfo">
	<div class="row">
    	<div class="small-12 columns">
    		<div class="row">
		        <div class="small-8 medium-4 large-3 columns">

						<a href="$absoluteBaseURL" class="hide-print logo"><img src="$ThemeDir/images/exchanges-logo.png" alt="Exchanges" style="margin-top: -20px;"></a><br />
						<a href="http://www.uiowa.edu" class="hide-print uiowa logo"><img src="$ThemeDir/images/uiowa.png" alt="Division Of Student Life" style="margin-top: -20px;"></a><br />



						<p><a href="http://clas.uiowa.edu" target="_blank">College of Liberal Arts & Sciences</a><br />
						<a href="http://clas.uiowa.edu/dwllc" target="_blank">Division of World Languages, Literatures & Cultures</a><br />
111 Phillips Hall<br />
Iowa City, IA 52242-1323
</p>
				</div>
						
				<div class="medium-3 large-2 columns">
					<div class="colgroup">
						<ul class="footer-nav">
							<% loop Menu(1) %>
								<li><a href="$Link">$MenuTitle</a></li>
							<% end_loop %>
						</ul>
					</div>
				</div>
				<div class="medium-5 large-7 end columns hide-print">
					<p>Exchanges began in 1989-90, as a project of the Iowa Translation Workshop when I was director. The first issue was cyclostyled, the title being copied from Ulalume González de León’s short story “Intercambios,” translated by Stephanie Lovelady, a student in the Workshop. All texts were presented bilingually. <a href="about/">Continue reading...</a></p>
				</div>
			</div>
		</div>
	</div>
	<!--<div class="row">
		<div class="large-12 columns">
	        <hr>
	        <p>&copy; $Now.Year <a href="http://www.uiowa.edu/" target="_blank">The University of Iowa</a>. All Rights Reserved.</p>
    	</div>
    </div>-->
</footer>
