<div class="cover-container b-lazy" data-src="$Emblem.CroppedFocusedImage(1560, 861, false).URL" style="background-position: $Emblem.PercentageX% $Emblem.PercentageY%; background-size: cover;">
	<div class="cover-screen">
		<% include TopBar %>

		<div class="row issue-date">
			<div class="large-12 columns"><span><a href="issues/">$IssueDate</a></span></div>
		</div>

		<div class="row cover-content">
			<div class="large-12 columns">
				<span><h1 class="issue-title">$Title</h1></span>
				<span><a href="$LetterLink">$LetterTitle &rarr;</a></span>
			</div>
		</div>
	</div>
</div>