	<li class="title-nav">
		<section class="nav-li-content" id="current-issue">
			<h1 class="exchanges-logo pulse"><a href="{$BaseHref}">exchanges</a></h1>
			<%-- <div class="more-arrow">Past Issues &#x25BC;</div> --%>
		</section>	
		<ul id="title-nav-menu">
			<li class="">
			<a href="{$BaseHref}" class="nav-deets show-for-large-up" id="home" >Home</a></li><li>
			<a href="about" class="nav-deets" >About</a></li><li>
			<a href="submissions" class="nav-deets" >Submit</a></li><li>
			<span href="#" class="nav-deets moreissues" >Issues &#x25BC;</span></li>
		</ul>
	</li>			